---
title: "Infographics"
description: In this page I have visualization to tell a story. (REVISE THIS!!)
---

```{r, echo=FALSE}
library(ggplot2)
library(plotly)
library(gghalves)
```

```{r, echo=FALSE}
std.habits <- read.csv("student_habits_performance.csv")
```

```{r, echo=FALSE}
std.habits = std.habits[complete.cases(std.habits), ] # clean up the data
attach(std.habits)
```

```{r,echo=FALSE, eval=FALSE}
rasta.palette <- c("#096d41", "#fbb927", "#0099ff", "#df212b", "#ffccff", "#ccccff", "#9966cc", "#99ccff")
```

```{r, echo=FALSE}
ggplot(std.habits, aes(sleep_hours, exam_score, color = factor(age))) +
  geom_jitter() + 
  geom_smooth(colour = "grey50", size = 2)

```
```{r}
ggplot(std.habits, aes(x = age, y = social_media_hours)) +
  geom_bar(stat = "identity")
```


```{r}

# and contains columns 'exam_score' and 'diet_quality'

# Violin Plot
ggplot(std.habits, aes(x = diet_quality, y = exam_score, fill = diet_quality)) +
  geom_violin(trim = FALSE, alpha = 0.7) +
  geom_boxplot(width = 0.1, fill = "white", outlier.shape = NA) +  # optional: add boxplot inside
  labs(
    title = "Exam Scores by Diet Quality",
    x = "Diet Quality",
    y = "Exam Score"
  ) +
  theme_minimal() +
  theme(legend.position = "none")

```


```{r}
ggplot(std.habits, aes(x = study_hours_per_day, y = exam_score)) +
  geom_point(alpha = 0.6) +
  geom_smooth(method = "lm", color = "blue") +
  labs(title = "Study Hours vs Exam Score", x = "Study Hours per Day", y = "Exam Score") +
  theme_minimal()

```

```{r}
ggplot(std.habits, aes(x = attendance_percentage, y = exam_score)) +
  geom_point(alpha = 0.6) +
  geom_smooth(method = "lm", color = "red") +
  labs(title = "Attendance vs Exam Score", x = "Attendance %", y = "Exam Score") +
  theme_minimal()

```

```{r}
ggplot(std.habits, aes(x = gender, y = exam_score, fill = gender)) +
  geom_boxplot() +
  labs(title = "Exam Scores by Gender", x = "Gender", y = "Exam Score") +
  theme_minimal()

```


```{r}
ggplot(std.habits, aes(x = study_hours_per_day)) +
  geom_histogram(binwidth = 0.5, fill = "skyblue", color = "black") +
  labs(title = "Distribution of Study Hours", x = "Study Hours", y = "Count") +
  theme_minimal()

```

```{r}
#ggplot(std.habits, aes(x = netflix_hours, y = exam_score)) +
 # geom_point(alpha = 0.6) +
  #geom_smooth(method = "lm") +
  #labs(title = "Netflix Hours vs Exam Score", x = "Netflix Hours", y = "Exam Score") +
  #theme_minimal()

ggplot(std.habits, aes(x = netflix_hours, y = mental_health_rating, fill = gender)) +
  ggdensity::geom_hdr() +
  geom_point(alpha = 0.5) +
  labs(
    title = "Netflix Hours vs Mental Health (HDR Visualization)",
    x = "Netflix Hours per Day",
    y = "Mental Health Rating"
  ) +
  theme_minimal()

```

```{r}
ggplot(std.habits, aes(x = diet_quality, y = sleep_hours, fill = diet_quality)) +
  geom_boxplot() +
  labs(title = "Sleep Hours by Diet Quality", x = "Diet Quality", y = "Sleep Hours") +
  theme_minimal() + theme(legend.position = "none")

```
```{r}
ggplot(std.habits, aes(x = internet_quality, y = mental_health_rating, fill = internet_quality)) +
  geom_boxplot() +
  labs(title = "Mental Health by Internet Quality", x = "Internet Quality", y = "Mental Health Rating") +
  theme_minimal()

```


```{r}
ggplot(std.habits, aes(x = exercise_frequency, y = exam_score)) +
  geom_point(alpha = 0.4) +
  geom_smooth(method = "loess", color = "darkorange") +
  labs(title = "Exercise Frequency vs Exam Score", x = "Exercise Frequency", y = "Exam Score") +
  theme_minimal()

```

```{r}
ggplot(std.habits, aes(x = extracurricular_participation, y = exam_score, fill = extracurricular_participation)) +
  geom_boxplot() +
  labs(title = "Exam Scores and Extracurricular Participation", x = "Extracurricular?", y = "Exam Score") +
  theme_minimal()

```

```{r}
ggplot(std.habits, aes(x = parental_education_level, y = exam_score, fill = parental_education_level)) +
  geom_boxplot() +
  labs(title = "Exam Scores by Parental Education Level", x = "Parental Education", y = "Exam Score") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

```

```{r}
ggplot(std.habits, aes(x = study_hours_per_day, y = sleep_hours, fill = study_hours_per_day)) +
  geom_point(alpha = 0.6, color = "purple") +
  labs(title = "Study Hours vs Sleep Hours", x = "Study Hours", y = "Sleep Hours") +
  theme_minimal()

```

```{r}
ggplot(std.habits, aes(x = sleep_hours, fill = gender)) +
  geom_density(alpha = 0.4) +
  labs(title = "Sleep Hour Distributions by Gender", x = "Sleep Hours", y = "Density") +
  theme_minimal()

```


```{r}
ggplot(std.habits, aes(x = gender, fill = gender)) +
  geom_bar() +
  labs(title = "Student Gender Distribution", x = "Gender", y = "Count") +
  theme_minimal()

```

```{r}
ggplot(std.habits, aes(x = internet_quality, y = exam_score, fill = internet_quality)) +
  geom_boxplot() +
  labs(title = "Exam Scores by Internet Quality", x = "Internet Quality", y = "Exam Score") +
  theme_minimal()

```

```{r}
ggplot(std.habits, aes(x = attendance_percentage)) +
  geom_histogram(binwidth = 2, fill = "darkblue", color = "white") +
  labs(title = "Distribution of Attendance", x = "Attendance %", y = "Count") +
  theme_minimal()

```


```{r}
ggplot(std.habits, aes(x = social_media_hours, y = exam_score)) +
  geom_point(alpha = 0.5) +
  geom_smooth(method = "lm", color = "steelblue") +
  labs(title = "Device Hours vs Exam Score", x = "Device Use", y = "Exam Score") +
  theme_minimal()

```


```{r}
ggplot(std.habits, aes(x = gender, y = mental_health_rating, fill = gender)) +
  geom_boxplot() +
  labs(title = "Mental Health by Gender", x = "Gender", y = "Mental Health Rating") +
  theme_minimal()

```
```{r}
p <- ggplot(std.habits, aes(x = study_hours_per_day, y = exam_score)) +
  geom_point() +
  geom_smooth(method = "lm") +
  labs(title = "Study Hours vs Exam Score", x = "Study Hours", y = "Exam Score")

ggplotly(p)

```


```{r}
ggplot(std.habits, aes(x = gender, y = mental_health_rating, fill = gender)) +
  geom_half_violin(side = "l", alpha = 0.5) +
  geom_half_boxplot(side = "r") +
  labs(title = "Mental Health by Gender (Half Violin + Box)") +
  theme_minimal()

```




